<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="CENTER" layoutX="170.0" layoutY="51.0" prefHeight="299.0" prefWidth="261.0">
         <children>
            <Label text="Cadastro do dentista">
               <font>
                  <Font size="20.0" />
               </font>
               <VBox.margin>
                  <Insets bottom="20.0" />
               </VBox.margin>
            </Label>
            <Label prefHeight="16.0" prefWidth="262.0" text="Nome Completo">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextField>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="16.0" prefWidth="260.0" text="CPF">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <TextField>
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </TextField>
            <Label prefHeight="16.0" prefWidth="261.0" text="Digite uma senha">
               <VBox.margin>
                  <Insets bottom="3.0" />
               </VBox.margin>
            </Label>
            <PasswordField>
               <VBox.margin>
                  <Insets bottom="8.0" />
               </VBox.margin>
            </PasswordField>
            <Button mnemonicParsing="false" text="Cadastrar" />
         </children>
      </VBox>
   </children>
</AnchorPane>
